<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Desktop Anywhere</title>

		<link rel="icon" type="image/png" href="images/org_symbol.png" />
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<!-- UGLY inline CSS but using this div to test Unclassified banner -->
		<!-- <div style="background:green; left:0; right:0; position:absolute; height:30px;">
			<div style="text-align: center;">(U)Unclassified</div>
		</div> -->
		<div class="reveal">
			<div class="slides">
				<section data-background-image="images/org_symbol.png" data-background-size="13%" data-background-position="top 5% left 5%">
					<h1>Desktop Anywhere</h1>
					<h4>90th Cyberspace Operations Squadron</h4>				
				</section>
				<section data-background-image="images/org_symbol.png" data-background-size="13%" data-background-position="top 5% left 5%">
					<h2>Summary</h2>
					<ul>
						<li>What is Desktop Anywhere?</li>
						<li>Why would we use it?</li>
						<li>Installation Windows</li>
						<li>Installation Ubuntu</li>
						<li>Instructions</li>
						<li>References</li>
					</ul>
					<aside class="notes">
						Put your instructor notes in these 'aside' sections. Press 'F' for full screen! Press 'S' for instructor view!!
					</aside>
				</section>

				<!-- FILL WITH SECTIONS (SLIDES) -->
				<section>
					<h2>What is Desktop Anywhere</h2>
					<ul>
						<li>Created by AFRC to give reservist access to NIPR from any machine</li>
						<li>Uses VMWare Horizon to serve NIPR clients that can be accessed remotely</li>
						<li>All accounts recieve their own shard. Your data will not be lost</li>
					</ul>
				</section>
				<section>
					<h2>Why would you use it?</h2>
					<ul>
						<li>Individuals that work remotely or are traveling can access NIPR</li>
					</ul>
				</section>
				<section>
					<h2>Installation Windows</h2>
					<ul>
						<li>Download and install the <a href="https://militarycac.com/dodcerts.htm">DoD Install Root client</a> and get the DoD Certs installed</li>
						<li>Download and install VMWare Horizon 5.x</li>
						<ul>
							<li>Download <a href="https://my.vmware.com/web/vmware/details?downloadGroup=CART20FQ4_WIN_530&productId=863&rPId=41593">here</a></li>
						</ul>
					</ul>
				</section>
				<section>
					<section>
						<h2>Installation Ubuntu</h2>
						<ul>
							<li>Clone this repo</li>
						</ul>
						<pre>
							<code data-trim data-noescape>
								>>> git clone 
								https://gitlab.com/90cos/public/training/material/desktop-anywhere
							</code>
						</pre>
					</section>
					<section>
						<h2>Change Directory and run</h2>
						<pre>
							<code data-trim data-noescape>
								>>> cd desktop-anywhere
								>>> ./install.sh
							</code>
						</pre>
					</section>
				</section>
				<section>
					<h2>Instructions</h2>
					<ul>
						<li>Connect to the following url</li>
						<ul>
							<li>afrcdesktops.us.af.mil</li>
						</ul>
						<li>Use your long cert</li>
						<li>Once connected there will many options, the SDC image is typically the most reliable</li>
					</ul>
				</section>
				<section>
					<h2>References</h2>
					<ul>
						<li><a href="https://www.facebook.com/groups/359448488094264/about/">Desktop Anywhere Facebook Group</a></li>
					</ul>
				</section>
				
		

				<section data-background-image="images/org_symbol.png" data-background-size="13%" data-background-position="top 5% left 5%">
					<h2>Conclusion</h2>
					<ul>
						<li>What is Desktop Anywhere?</li>
						<li>Why would we use it?</li>
						<li>Installation Windows</li>
						<li>Installation Ubuntu</li>
						<li>Instructions</li>
						<li>References</li>
					</ul>
				</section>
				<section>
					<h3>Demo</h3>
				</section>
				<section data-background-image="images/org_symbol.png" data-background-size="13%" data-background-position="top 5% left 5%">
					<h2>Questions?</h2>
				</section>
			</div>
		</div>
		<!-- This footer doesn't work. Need to play with CSS -->
		<!-- <footer style="background:green; left:0; right:0; position:absolute; height:30px;">
			<div style="text-align: center;">(U)Unclassified</div>
		</footer> -->
			
		<!-- DO NOT TOUCH -->
		<script src="js/reveal.js"></script>

		<script>
			Reveal.initialize({
				slideNumber: true,
				hash: true,
				menu: {
					side: 'left',
					width: 'normal',
					numbers: true,
					titleSelector: 'h1, h2, h3, h4, h5, h6',
					useTextContentForMissingTitles: false,
					hideMissingTitles: false,
					markers: true,
					custom: false,
					themes: false,
					themesPath: 'css/theme/',
					transitions: true,
					openButton: true,
					openSlideNumber: true,
					keyboard: true,
					sticky: true,
					autoOpen: true,
					delayInit: false,
					openOnInit: false,
					loadIcons: true
				},
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/highlight/highlight.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/reveal.js-menu/menu.js' }
				]
			});
			Reveal.configure({slideNumber: true})
		</script>
	</body>
</html>
